* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  
/*variables*/
$nav-color:#e0982cbd;
$font-h1: 3.0rem;
$body-color:#b950eeec;
/*mixin*/
@mixin color-fondo {
  background-color: rgb(17, 17, 17);
  color: rgba(240, 234, 234, 0.856);
}

.fondo{
  @include color-fondo();
  font-family:Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif ;
}

.menu{
    background-color: black;
 }

.lista{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;  
    list-style-type:none;
    gap: 1rem;
    
}
li a{
    text-decoration: none;
    color:$nav-color;
   }
a:hover {
    text-decoration: underline;
   }
 .principal{    
  background-color: rgb(70, 67, 67);
    padding-top: 200px;
    padding-bottom:50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    flex-wrap: nowrap; 
    padding: 50px;
    border-radius: 20px;
    

    .flex-item2{
        text-align: center;          
    }
    img{
      border-radius: 10px;  
      ; 
      
    }
    
    h1{
        margin-top: 0;
        padding-right: 20px;
        font-size: $font-h1 ;
    }
    p{
    padding-right: 20px;
    padding-bottom: 10px;
        
    }
    button{
      padding: 5px;
    }

 

   }
   /////////////////////////////////////*vista destkop section*///////////////////////////////////
   @media (min-width: 1400px) {
    .lista{
      flex-direction: row;
      justify-content: space-around;
    }
    img{
      width: 500px;
    }
    .principal  {
      width: 60%;
      margin: auto;
      flex-direction: row;
      
    }
  }
 /*aca empieza el footer*/
  .pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

.titulo-s{
  text-align: center;
  font-size: 80px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #e0982cbd;
}
.titulo-c{
  text-align: center;
  font-size: 80px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #e0982cbd;
  
}
.titulo-n{
  text-align: center;
  font-size: 80px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #e0982cbd;
}
#cards-p{
  display: flex;
  justify-content: space-between;
  margin: 80px;
}

.card-img-top{
  height: 45%;
}

@media screen and (max-width:800px){
  #cards-p{
    flex-direction: column;
    gap: 10px;
    align-items: center;
    
  }
}

.p-nosotros{
  
  display: flex;
  
  flex-direction: column;
  margin-left: 25%;
  margin-right: 20%;
  align-items: flex-start;
  
}
.lista-nosotros{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.lista-nosotros li{
  list-style-type: none;
}

.iso{
  text-align: center;
}

.iso img{
  width: 300px;
  height: 200px;
}